tikatkom1/
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚       в”њв”Ђв”Ђ cat_electronics_1784436441215.jpg
в”‚   в”‚       в”њв”Ђв”Ђ cat_home_1784436456290.jpg
в”‚   в”‚       в”њв”Ђв”Ђ hero_smartwatch_1784436429431.jpg
в”‚   в”‚       в”њв”Ђв”Ђ natural_hero_lifestyle_1784438501642.jpg
в”‚   в”‚       в”њв”Ђв”Ђ product_charger_1784436485346.jpg
в”‚   в”‚       в”њв”Ђв”Ђ product_wallet_1784436470979.jpg
в”‚   в”‚       в”њв”Ђв”Ђ tikatkom_brand_hero_1784440228867.jpg
в”‚   в”‚       в””в”Ђв”Ђ tikatkom_brand_logo_1784439572660.jpg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ BrandBanner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoriesGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HomeSections.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductsGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ShippingModal.tsx
в”‚   в”‚   в””в”Ђв”Ђ TrustBanner.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ data.ts
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts
